nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to 'ToursExample', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li = link_to 'Панель администратора', admin_root_path
      - else
        li = link_to 'Войти', new_user_session_path
